<!DOCTYPE html>
<html>
<head>
    <style> 
      li a {
        display: block;
        background-color: #000000;
        padding: 8px 16px;
        width: 200px;
        text-decoration: none;
      }
      body {
              background-image: url("BR.png");
              background-repeat: no-repeat;
              background-size: cover;
            }
            h6{
        text-align: center;
  color: #000000;
  text-decoration: none;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, Times New Roman, serif;
  margin: 0;
  padding: 0;  
    }
    h2{
        text-align: center;
  color: #B40001;
  text-decoration: none;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, Times New Roman, serif;
  margin: 0;
  padding: 0;
    }       
            




      </style>
</head>
<body> <h2>ABOUT</h2>
    <h6>“I recreate myself; that is my only power.” </h6>
    <div class="logo">
      <img src="C:\Users\aiban\Downloads\ACT2\ABOUT.png" width="360" height="360">
    </div>




    <nav>
      
        <li><a href="P1.html">HOME</a></li>
       
</body>
</html>