<!DOCTYPE html>
<html>
<head>
    <style> ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #780505;
      }
      
      li a {
        display: block;
        background-color: #000000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #555;
        color: rgb(90, 4, 4);
      }
      body {
              background-image: url("BR.png");
              background-repeat: no-repeat;
              background-size: cover;
            } 
            h6{
        text-align: center;
  color: #000000;
  text-decoration: none;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, Times New Roman, serif;
  margin: 0;
  padding: 0;
  
     
     
    }
    h2{
        text-align: center;
  color: #B40001;
  text-decoration: none;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, Times New Roman, serif;
  margin: 0;
  padding: 0;
    }







    </style>     
</head>
<body>
    <h2>FOOD</h2>
    <h6>“You don’t need a silver fork to eat good food.” .</h6>
    
    <ul>
      
      <li><a href="P1.html">HOME</a></li>
      <li><a href="https://www.pinterest.ph/pin/323344448258211384/">FIRE AND BLOOD LAYER CAKE</a></li>
      <li><a href="https://www.pinterest.ph/pin/826340231648923839/">BRIMSTONE BREAD</a></li>
      <li><a href="https://www.pinterest.ph/pin/601441725250311223/">RED VELVET MACARONS</a></li>
    </ul>
</body>
</html>