<html>
<html>
<head>
   <style>
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #780505;
}

li a {
  display: block;
  background-color: #000000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
  color: rgb(90, 4, 4);
}
body {
        background-image: url("BR.png");
        background-repeat: no-repeat;
        background-size: cover;
      }      

      h6{
        text-align: center;
  color: #000000;
  text-decoration: none;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, Times New Roman, serif;
  margin: 0;
  padding: 0;
  
     
     
    }
    h2{
        text-align: center;
  color: #B40001;
  text-decoration: none;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, Times New Roman, serif;
  margin: 0;
  padding: 0;
    }
   </style>
</head>
<body>
    <h2>MUSIC</h2>
    <h6>“Without music, life would be a mistake.”.</h6>
    <nav>
    <ul>
      
      <li><a href="P1.html">HOME</a></li>
      <li><a href="https://youtu.be/kTlv5_Bs8aw">MIC DROP</a></li>
      <li><a href="https://youtu.be/VF1McfdqEI8">BETTY BRUCE</a></li>
      <li><a href="https://youtu.be/ishz695Af0c">TINATANGI</a></li>
    </ul>
    </nav>









  
</html>